[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
log_level = error
emergency_restart_threshold = 16
emergency_restart_interval = 1h
daemonize = no

[www]
user = nobody
group = nobody
listen = /var/run/php-fpm.sock
pm = dynamic
pm.max_children = 32
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 256
slowlog = /mnt/log/php-slow.log
request_slowlog_timeout = 1
request_terminate_timeout = 30
php_flag[display_errors] = off
php_value[date.timezone] = PRC
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /mnt/log/php-error.log
php_admin_value[memory_limit] = 32M
