user nobody nobody;
worker_processes auto;
pcre_jit on;
pid /var/run/nginx.pid;

error_log /mnt/log/nginx-error.log error;

events {
    multi_accept on;
    worker_connections 16384;
    use epoll;
}

http {
    server_tokens off;
    include mime.types;
    default_type application/octet-stream;
    log_format docker '$proxy_add_x_forwarded_for - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';
    access_log /mnt/log/nginx-access.log docker buffer=16k flush=1m;
    include conf.d/*.conf;
    include sites-enabled/*;
}
